<html>
	<head>
		<title>Lucie Camanez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
<header id="header">
	<div class="content">
							<div class="inner">
								<h1>Bonjour</h1>
								<p>Vous êtes une personne exceptionnelle !</p>
							</div>
						</div>
		<nav>
							<ul>
								<li><a href="index.html">Accueil</a></li>
								<li><a href="index.html#intro">Retour</a></li>
							</ul>
						</nav>
									</header>	

	
	
</html>
