<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Lucie Camanez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>




	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span><img src="images/icone-cactus.png" height="100%" alt="" /></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Lucie Camanez</h1>
								<p id="header">Data scientist à la recherche d'opportunités</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Projets</a></li>
								<li><a href="#about">A propos</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/imageintro.jpg" alt="" /></span>
										<p><a href="bonjour.html">Cliquer Ici</a>.</p>
								
								
										<p>
											<i class="filconducteur">Un profil Data ...</i>
										</p>
										<br>
										<p>
											J’ai suivi une formation intensive <b>Data Analyst</b> à la Wild Code School. Je me suis donc formée aux compétences essentielles au domaine de la Data telles que :
										</p>
										<ul>									
											<li>Machine Learning</li>
											<li>Data Mining</li>
											<li>Data Processing</li>
											<li>Data visualisation</li>
											<li>Scraping</li>
										</ul>

										<p>
											et notamment aux outils suivants :
										</p>
										<ul>	
											<li>Python (Numpy , Pandas, Scikit-learn,..)</li>
											<li>SQL </li>
											<li>Tableau Software</li>
										</ul>	

										<p>
											Afin d’asseoir ces compétences, j'ai réalisé un stage dans le domaine de la <b>Datascience</b> à Makina Corpus dont l'objectif est de mettre au point un modèle de <b>deep learning</b> permettant la détection de toits dans des images aériennes / satellitaire. Cela m’a permis d’élargir mes compétences dans le domaine de l'<b>intelligence artificielle</b> et la <b>reconnaissance d’images</b> telles que :
										</p>

										<ul>
											<li>Deep learning</li>
											<li>Constitution d’un jeu de donnée terrain</li>
											<li>Traitement d’image</li>
										</ul>
								                <p>
											avec l'utilisation d'outils comme :
										</p>
										<ul>
											<li>Tensorflow, Rasterio, Geopandas, …</li>
											<li>QGIS</li>
											<li>Git</li>
										</ul>

										<p>
											<i class="filconducteur" >… mais aussi un profil scientifique et pluridisciplinaire … </i>
										</p>
										<br>
										<p>
											Mon profil d'Océanographe-Écologue m'a permis d'avoir des compétences propres aux métiers de l'environnement, mais aussi de maîtriser les <b>outils mathématiques et statistiques</b> ainsi que les <b>langages de programmation liés à l'analyse de données</b> et de faire mes premières expériences en <b>Machine Learning</b> ! (et en maçonnerie, mais c'est une autre histoire !)
										</p>
										<br>
										<p>
											<i class="filconducteur">… capable de s’autoformer ! </i><br>
										</p>
										<p>
											C’est cette première expérience qui m’a donnée le goût à la <b>science de la donnée</b> et l’envie de m’auto-former au domaine de la Data Science. J’ai suivi des MOOC sur différents langages de programmation ( Python, Java , …) et en Data. Je suis donc capable d’apprendre et d’acquérir de nouvelles compétences pour atteindre mes objectifs. C’est ainsi qu’au fil de ces apprentissages personnels que mon attrait pour la Data Science s'est renforcé et que mon souhait de travailler dans ce domaine m'a amenée à reprendre mes études et à me présenter aujourd’hui à vous en tant que <b>Data Scientist</b> !
										<br>	
										<br>
											Je suis donc disponible pour toutes opportunités d'emploi dans le domaine de la Data et la Data Science.
										</p>
										<p class="header">
											<img src="images/icone-cactus.png" height="40%" alt="" />
											<br>
											Si vous voulez jetez un oeil sur mes différents travaux , c'est par <b><a href="#work">ici</a></b> !								
										<br>
										<br>																							
											Pour échanger à ce sujet, je vous invite à me contacter via la section <b><a href="#contact">Contact</a></b>.
										<br>
										<br>	
											Envie d'en savoir plus sur mon profil professionel, mon cv est visualisable et téléchargeable par <b><a href="moncv.html">ici</a></b>, n'hésitez pas : il est plein de couleurs et en plus il y a ma photo !
									</p>
				
				
								<nav>
										<ul>
											<li><a href="#">Accueil</a></li>
											<li><a href="#work">Projets</a></li>
											<li><a href="#about">A propos</a></li>
											<li><a href="#contact">Contact</a></li>
											<!--<li><a href="#elements">Elements</a></li>-->
										</ul>
								</nav>
							</article>
			
						<!-- Work -->
							<article id="work">
								<h2 class="major">Projets</h2>
								<span class="image main"><img src="images/imagesprojets.jpg" alt="" /></span>
								<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<p class="header"><a href="bonjour.html" class="image featured"><img class="projets" src="images/makinacorpus.jpg" alt=""></a></p>
													<header>
														<h3>Analyse de toits à partir d'images satellitaires par deep learning.</h3>
													</header>
													<p>Extraction d'objets par Deep learning : Modèle Mask R-CNN.</p>
													<footer>
														<ul class="actions">
															<li><a href="projets/projetMakina.html" class="button alt">En savoir plus !</a></li>
														</ul>
													</footer>
												</section>
								</div>								
							
				                               <div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<p class="header"><a href="bonjour.html" class="image featured"><img class="projets" src="images/netflixlogo.jpg" alt=""></a></p>
													<header>
														<h3>Projet Netflix</h3>
													</header>
													<p>Système de recommandation de films.</p>
													<footer>
														<ul class="actions">
															<li><a href="projets/projetNetflix.html" class="button alt">En savoir plus !</a></li>
														</ul>
													</footer>
												</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<p class="header"><a href="bonjour.html" class="image featured"><img class="projets" src="images/zerogachislogo.jpg" alt=""></a></p>
													<header>
														<h3>Zéro Gâchis</h3>
													</header>
													<p>Détermination du caractère donnable de produits.</p>
													<footer>
														<ul class="actions">
															<li><a href="bonjour.html" class="button alt">En savoir plus !</a></li>
														</ul>
													</footer>
												  </section>
							        </div>
								<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<p class="header"><a href="bonjour.html" class="image featured"><img class="projets" src="images/master2.jpg" alt=""></a></p>
													<header>
														<h3>Relation Animal-Sédiment et variabilité des communautés benthiques en baie de Seine orientale.</h3>
													</header>
													<p>A partir de données environnemtales, déterminer si la granulométrie d'un environnement donné peut décrire la communauté faunistique de celui-ci.</p>
													<footer>
														<ul class="actions">
															<li><a href="bonjour.html" class="button alt">En savoir plus !</a></li>
														</ul>
													</footer>
												</section>
								</div>
								
								
								<nav>
									    <ul>
											<li><a href="#">Accueil</a></li>
											<li><a href="#intro">Intro</a></li>
											<li><a href="#about">A propos</a></li>
											<li><a href="#contact">Contact</a></li>
											<!--<li><a href="#elements">Elements</a></li>-->
										</ul>
								</nav>
				            </article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<nav>
										<ul>    
											<li><a href="#">Accueil</a></li>
											<li><a href="#intro">Intro</a></li>
											<li><a href="#work">Projets</a></li>
											<li><a href="#contact">Contact</a></li>
											<!--<li><a href="#elements">Elements</a></li>-->
										</ul>
								</nav>				
							
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="https://formspree.io/xgepvyqw">
									<div class="fields">
										<div class="field half">
											<label for="name">Nom</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Envoyer le message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/luciecamanez/" class="icon brands fa-linkedin"><span class="label">LinkedIN</span></a></li>
									<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
									<li><a href="https://github.com/TrueCactus" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Lucie Camanez. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
